{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red242\green239\blue236;
\red11\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c96078\c94902\c94118;
\cssrgb\c4706\c5098\c5490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 # bash command \
awk 'BEGIN \{n_seq=0;\} /^>/ \{if(n_seq%700==0)\{file=sprintf("myseq%d.fa",n_seq);\} print >> file; n_seq++; next;\} \{ print >> file; \}' < sequences.fa
\f1 \cf0 \cb4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb1 \shad0 awk -v RS='\\nB       \\\\*        -                     \\\\|[0-9]+\\\\|\\n' 'NF \{numLines = gsub("(^|\\n)>", \'93\\n\'94); fname = "part" ++n; ntf "%s%s\\n", numLines " 120", $0 > fname pri   close(fname)  \}' file\
# output header + block\
# replace line-initial ">" and count lines in block\
# determine next output filename\
# close output file\
\
\
#split txt\
cd \
awk \'91BEGIN \{RS=\'93Human\'94\}\{n=0;\}\{If(n%2000==0)\{file=sprintf(\'93seq%d.txt\'94,n);\} print >>file; n++; next;\}\{print>>file;\}\'92<file2.txt\
}